# TwoPointCF

./: .gitignore  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peoit/twopointcf/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peoit/twopointcf/: MyApplication.java
app/src/main/java/com/peoit/twopointcf/base/: BasePresenter.java  IBaseView_Response.java
app/src/main/java/com/peoit/twopointcf/config/: Global.java
app/src/main/java/com/peoit/twopointcf/entity/: BannerBean.java  BusinessDynamicsBean.java  BusinessManagerBean.java  CommentBean.java  FinancialReportsBean.java  InformationCenterBean.java  InvestedProjectBean.java  IsConcernBean.java  IsCorrectBean.java  IsVerifiedBean.java  ProjectAnnouncementBean.java  ProjectBean.java  RegisterBean.java  RegisterInfo.java  UserInfo.java  UserLevelBean.java
app/src/main/java/com/peoit/twopointcf/modules/chooseimages/: ChooseImages.java  ChooseImages_zyz.java
app/src/main/java/com/peoit/twopointcf/net/: OkHttpClientManager.java  URLs.java
app/src/main/java/com/peoit/twopointcf/other/: AutoGetCode.java  ScrollAwareFABBehavior.java
app/src/main/java/com/peoit/twopointcf/presenters/impl/: BusinessManagerPresenter.java  ChangePasswordPresenter.java  CommentPresenter.java  FindInformationsPresenter.java  FindProjectPresenter.java  FollowProjectPresenter.java  InvestFindPresenter.java  InvestProjectPresenter.java  LoginPresenter.java  PersonalProfilePresenter.java  ProjectDetailPresenter.java  PublishProjectPresenter.java  RegisterPresenter.java  SearchProjectPresenter.java
app/src/main/java/com/peoit/twopointcf/presenters/interfaces/: IBusinessManager.java  IComment.java  IFindInformationsProject.java  IFindProject.java  IFollowProject.java  IInvestFind.java  IInvestProject.java  ILogin.java  IProjectDetail.java  (+4 more)
app/src/main/java/com/peoit/twopointcf/utils/: AbDateUtil.java  AbViewUtil.java  CommonUtil.java  DataPickDialogUtil.java  DateTimePickDialogUtil.java  DialogTool.java  Encryption.java  FileUtil.java  LocalUserInfo.java  MyLogger.java
app/src/main/res/color/: col_gy500togy300.xml  tab_text.xml
app/src/main/res/drawable/: btn.xml  frame_bule.xml  progress_circular.xml  progressbar_mini.xml  progressbar_mini_finished.xml  search_bg.xml  selector_fourtext_bottom.xml  selector_twotext_bottom.xml  shape1.xml  shape2.xml
app/src/main/res/layout/: aa.xml  activity_announcement.xml  activity_boundphone.xml  activity_boundphonenum.xml  activity_boundphonenum1.xml  activity_business_manager.xml  activity_business_manager_detail.xml  activity_changeemail.xml  activity_changepassword.xml  activity_changephone.xml  activity_city.xml  activity_information_center_detail.xml  activity_inputreport.xml  activity_invest.xml  activity_invest_find_detail.xml  activity_invest_find_detail_subitem.xml  activity_invested_project.xml  activity_invested_project_detail.xml  activity_login.xml  activity_main.xml  activity_my_publish_detail.xml  activity_myrating.xml  activity_personalprofile.xml  activity_publish_project.xml  activity_register.xml  activity_resetpassword.xml  activity_safetyefficacy.xml  activity_search.xml  activity_securitycenter.xml  activity_setup.xml  activity_simple_photo_view.xml  activity_user_info.xml  activity_verified.xml  activity_verifysecurityquestion.xml  activity_view_pager.xml  activity_welcome.xml  businessdynamics_item_content.xml  businessmanagerdetail_popupwindow.xml  cancelproject_dialog.xml  citylistheader.xml  (+39 more)
app/src/main/res/menu/: menu_business_manager.xml  menu_business_manager_detail.xml  menu_follow_project.xml  menu_information_center_detail.xml  menu_invest.xml  menu_invest_find_detail.xml  menu_invested_project.xml  menu_invested_project_detail.xml  menu_my_publish_detail.xml  menu_my_publish_project.xml  menu_publish_project.xml  menu_search.xml  menu_simple_photo_view.xml  menu_user_info.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
(+128 files in other folders)
