<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="录入日期"
            android:textColor="@color/black"
            android:textSize="@dimen/title_txt_size" />

        <TextView
            android:id="@+id/tv_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:drawableRight="@mipmap/down_arrow_grey"
            android:text="@string/choosedate" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/txt_black3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日收入"
            android:textColor="@color/black"
            android:textSize="@dimen/title_txt_size" />

        <EditText
            android:id="@+id/et_inputreport1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:gravity="right"
            android:hint="请输入今日收入"
            android:inputType="number"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/txt_black2"
            android:textSize="@dimen/title_txt_size" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/txt_black3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日支出"
            android:textColor="@color/black"
            android:textSize="@dimen/title_txt_size" />

        <EditText
            android:id="@+id/et_inputreport2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:gravity="right"
            android:hint="请输入今日支出"
            android:inputType="number"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/txt_black2"
            android:textSize="@dimen/title_txt_size" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/txt_black3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="left"
            android:text="备        注"
            android:textColor="@color/black"
            android:textSize="@dimen/title_txt_size" />

        <EditText
            android:id="@+id/et_inputreport3"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:background="@color/transparent"
            android:gravity="center_horizontal"
            android:hint="请输入备注"
            android:padding="5dp"
            android:textColor="@color/txt_black2"
            android:textSize="@dimen/title_txt_size" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/txt_black3" />

    <TextView
        android:id="@+id/tv_inputreport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onClick"
        android:padding="6dp"
        android:text="确认录入"
        android:textColor="@color/txt_white"
        android:textSize="@dimen/btn_txt_size" />

</LinearLayout>
