<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:context="com.peoit.twopointcf.ui.activity.InvestedProjectDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.peoit.twopointcf.ui.view.TagViewPager
                android:id="@+id/tagViewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.peoit.twopointcf.ui.view.TagViewPager>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tagViewPager"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="9dp"
                    android:text="金佳俊宠物度假村"
                    android:textSize="@dimen/title_txt_size"

                    android:textStyle="bold"/>

                <include
                    layout="@layout/aa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="9dp"
                    android:background="@color/gray"
                    />

                <TextView android:layout_marginLeft="16dp"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="12dp"
                          android:drawableLeft="@mipmap/textlefttag"
                          android:drawablePadding="6dp"
                          android:gravity="center_vertical"
                          android:text="股权结构"
                          android:textColor="@color/orange500"
                          android:textSize="@dimen/title_txt_size"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="9dp"
                    android:layout_marginTop="9dp"
                    android:background="@color/grey500"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="9dp"
                        android:layout_weight="1"
                        android:text="融资资金"
                        android:textSize="@dimen/title_txt_size"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="9dp"
                        android:layout_weight="1"
                        android:text="持股比例"
                        android:textSize="@dimen/title_txt_size"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="9dp"
                        android:layout_weight="1"
                        android:text="实际出资"
                        android:textSize="@dimen/title_txt_size"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="9dp"
                        android:layout_weight="1"
                        android:text="职务"
                        android:textSize="@dimen/title_txt_size"
                        />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="9dp"
                    android:layout_marginTop="9dp"
                    android:background="@color/grey500"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="9dp"
                        android:layout_weight="1"
                        android:text="张三"
                        android:textSize="@dimen/title_txt_size"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="9dp"
                        android:layout_weight="1"
                        android:text="50%"
                        android:textSize="@dimen/title_txt_size"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="9dp"
                        android:layout_weight="1"
                        android:text="100万"
                        android:textSize="@dimen/title_txt_size"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="9dp"
                        android:layout_weight="1"
                        android:text="总经理"
                        android:textSize="@dimen/title_txt_size"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="9dp"
                    android:layout_marginTop="9dp"
                    android:background="@color/grey500"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="9dp"
                        android:layout_weight="1"
                        android:text="李四"
                        android:textSize="@dimen/title_txt_size"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="9dp"
                        android:layout_weight="1"
                        android:text="50%"
                        android:textSize="@dimen/title_txt_size"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="9dp"
                        android:layout_weight="1"
                        android:text="100万"
                        android:textSize="@dimen/title_txt_size"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="9dp"
                        android:layout_weight="1"
                        android:text="市场总监"
                        android:textSize="@dimen/title_txt_size"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="9dp"
                    android:layout_marginTop="9dp"
                    android:background="@color/grey500"
                    />
                <TextView android:layout_marginLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:drawableLeft="@mipmap/textlefttag"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:text="收支情况"
                    android:textColor="@color/orange500"
                    android:textSize="@dimen/title_txt_size"/>

                <ImageView android:layout_margin="9dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:src="@mipmap/investfinddetail_fragmentsub2_2"
                    />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
