<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱"
            android:textColor="@color/black"
            android:textSize="@dimen/title_txt_size" />

        <EditText
            android:id="@+id/changeemail_et1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:gravity="right"
            android:hint="请输入您的邮箱"
            android:padding="5dp"
            android:textColor="@color/txt_black2"
            android:textSize="@dimen/title_txt_size" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/txt_black3" />

    <TextView
        android:id="@+id/changeemail_tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onClick"
        android:padding="6dp"
        android:text="修        改"
        android:textColor="@color/txt_white"
        android:textSize="@dimen/btn_txt_size" />

</LinearLayout>
