<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.peoit.twopointcf.ui.activity.SearchActivity">

    <com.jayfang.dropdownmenu.DropDownMenu
        android:id="@+id/menu"
        android:layout_width="fill_parent"
        android:layout_height="36dp"
        android:background="@color/ripple_material_dark"
        android:orientation="horizontal" />

    <com.peoit.twopointcf.ui.view.pullview.AbPullToRefreshView
        android:layout_below="@id/menu"
        android:id="@+id/pullview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"></ListView>
    </com.peoit.twopointcf.ui.view.pullview.AbPullToRefreshView>

</RelativeLayout>
