<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fastScrollEnabled="true"
        android:scrollbars="none"
        android:divider="@null" app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:dividerHeight="1dp">

    </ListView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@mipmap/add"
        app:fabSize="normal"
        app:layout_anchor="@id/listview"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_behavior="com.peoit.twopointcf.other.ScrollAwareFABBehavior"
        />
</FrameLayout>
