<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/tv_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入延期原因"
        android:textSize="@dimen/title_txt_size" />

    <EditText
        android:id="@+id/et_cancelcause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入延期原因" />
</LinearLayout>