<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_gray"
                tools:context="com.peoit.twopointcf.ui.fragment.InvestFragment01">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="请在2小时内完成支付：剩余 1小时59分"
                android:textColor="@color/orange300"
                android:textSize="@dimen/title_txt_size"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="24dp"
                android:text="基本信息"
                android:textSize="@dimen/title_txt_size"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:background="@color/gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="投资项目:"

                        android:textStyle="bold"
                        />

                    <TextView android:id="@+id/tv_projectname"
                        style="@style/publish_leftpart_rightpart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="金佳骏宠物度假村"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="占股:"

                        android:textStyle="bold"
                        />

                    <TextView android:id="@+id/tv_stockcount"
                        style="@style/publish_leftpart_rightpart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10%"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="投资总额:"

                        android:textStyle="bold"
                        />

                    <TextView android:id="@+id/tv_money"
                        style="@style/publish_leftpart_rightpart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="100万"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="签约方式:"

                        android:textStyle="bold"
                        />

                    <TextView
                        style="@style/publish_leftpart_rightpart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="当面"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="签约时间:"

                        android:textStyle="bold"
                        />

                    <TextView
                        style="@style/publish_leftpart_rightpart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2天内"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="保证金:"

                        android:textStyle="bold"
                        />

                    <TextView android:id="@+id/tv_investorEarnest"
                        style="@style/publish_leftpart_rightpart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5000元"

                        android:textColor="@color/orange500"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:text="您绑定的手机号码"
                android:textSize="@dimen/title_txt_size"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:background="@color/gray"/>

            <LinearLayout android:id="@+id/ll_bindPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView android:id="@+id/tv_phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="186****7898"
                    />

                <TextView
                    style="@style/publish_leftpart_rightpart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="16dp"
                    android:drawableRight="@mipmap/next_level"
                    android:text="绑定新号码"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            android:drawableLeft="@mipmap/attention"
            android:drawablePadding="6dp"
            android:text="不支持保证金退款"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/attention"
            android:drawablePadding="6dp"
            android:text="请耐心阅读合作协议"
            />
    </LinearLayout>
</RelativeLayout>
