<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.peoit.twopointcf.ui.fragment.PublishFragment02" android:background="@color/bg_gray">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="项目名称"
                    android:textSize="@dimen/title_txt_size"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入"
                    android:textColorHint="@color/grey500"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="所在城市"
                    android:textSize="@dimen/title_txt_size"/>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="选择城市" android:drawableRight="@mipmap/down_arrow_grey"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="行业类型"
                    android:textSize="@dimen/title_txt_size"/>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="选择行业" android:drawableRight="@mipmap/down_arrow_grey"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="项目图片"
                    android:textSize="@dimen/title_txt_size"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:src="@mipmap/add_picture"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="项目类型"
                    android:textSize="@dimen/title_txt_size"/>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="点击选择" android:drawableRight="@mipmap/down_arrow_grey"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="营业执照"
                    android:textSize="@dimen/title_txt_size"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:src="@mipmap/add_picture"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="组织机构代码证"
                    android:textSize="@dimen/title_txt_size"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:src="@mipmap/add_picture"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="税务登记证"
                    android:textSize="@dimen/title_txt_size"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:src="@mipmap/add_picture"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="场地租赁合同"
                    android:textSize="@dimen/title_txt_size"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:src="@mipmap/add_picture"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="个人信用报告"
                    android:textSize="@dimen/title_txt_size"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:src="@mipmap/add_picture"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="行业许可证"
                    android:textSize="@dimen/title_txt_size"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:src="@mipmap/add_picture"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
