<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/bg_gray"
    tools:context="com.peoit.twopointcf.ui.fragment.PublishFragment04">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="6dp"
            android:paddingTop="6dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="分红模式:"
                android:textSize="@dimen/title_txt_size" />

            <TextView android:id="@+id/tv_dividendType"
                style="@style/publish_leftpart_rightpart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/down_arrow_grey"
                android:text="@string/choose_dividendtype" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" android:paddingBottom="6dp"
            android:paddingTop="6dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="分红比例:"
                android:textSize="@dimen/title_txt_size" />

            <TextView
                style="@style/publish_leftpart_rightpart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/down_arrow_grey"
                android:text="选择分红比例" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" android:paddingBottom="6dp"
            android:paddingTop="6dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="股东特权说明:"
                android:textSize="@dimen/title_txt_size" />

            <EditText android:id="@+id/et_stockholderPrivilege"
                style="@style/publish_leftpart_rightpart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入"
                android:textColorHint="@color/grey500" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="交付保证金比例:"
                android:textSize="@dimen/title_txt_size" />

            <TextView
                style="@style/publish_leftpart_rightpart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/down_arrow_grey"
                android:text="选择保证金比例" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />
    </LinearLayout>
</FrameLayout>
