<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/bg_gray"
             tools:context="com.peoit.twopointcf.ui.fragment.PublishFragment05">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="融资用途"
                    android:textSize="@dimen/title_txt_size"/>

                <EditText
                    style="@style/publish_leftpart_rightpart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入"
                    android:textColorHint="@color/grey500"/>
            </LinearLayout>

            <LinearLayout android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="股权总额"
                    android:textSize="@dimen/title_txt_size"/>

                <EditText
                    style="@style/publish_leftpart_rightpart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入"
                    android:textColorHint="@color/grey500"/>
            </LinearLayout>

            <LinearLayout android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="发行总额"
                    android:textSize="@dimen/title_txt_size"/>

                <EditText
                    style="@style/publish_leftpart_rightpart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入"
                    android:textColorHint="@color/grey500"/>
            </LinearLayout>

            <LinearLayout android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="售卖金额(单股)"
                    android:textSize="@dimen/title_txt_size"/>

                <EditText
                    style="@style/publish_leftpart_rightpart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入"
                    android:textColorHint="@color/grey500"/>
            </LinearLayout>

            <LinearLayout android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="股权类型"
                    android:textSize="@dimen/title_txt_size"/>

                <EditText
                    style="@style/publish_leftpart_rightpart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入"
                    android:textColorHint="@color/grey500"/>
            </LinearLayout>

            <LinearLayout android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="起售股份所占比例"
                    android:textSize="@dimen/title_txt_size"/>

                <EditText
                    style="@style/publish_leftpart_rightpart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入"
                    android:textColorHint="@color/grey500"/>
            </LinearLayout>

            <LinearLayout android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="项目众筹资金结束条件"
                    android:textSize="@dimen/title_txt_size"/>

                <EditText
                    style="@style/publish_leftpart_rightpart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入"
                    android:textColorHint="@color/grey500"/>
            </LinearLayout>

            <LinearLayout android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="项目众筹资金结束条件"
                    android:textSize="@dimen/title_txt_size"/>

                <EditText
                    style="@style/publish_leftpart_rightpart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入"
                    android:textColorHint="@color/grey500"/>
            </LinearLayout>

            <LinearLayout android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="经营情况"
                    android:textSize="@dimen/title_txt_size"/>

                <EditText
                    style="@style/publish_leftpart_rightpart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入"
                    android:textColorHint="@color/grey500"/>
            </LinearLayout>

            <LinearLayout android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="预估每股分红金额"
                    android:textSize="@dimen/title_txt_size"/>

                <EditText
                    style="@style/publish_leftpart_rightpart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入"
                    android:textColorHint="@color/grey500"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
