<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              android:padding="3dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_top_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/raw_1433491802"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="最惠宝"
                        android:textSize="@dimen/title_txt_size"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        />

                    <ImageView
                        android:id="@+id/iv_tag"
                        android:layout_width="54dp"
                        android:layout_height="24dp"
                        android:layout_gravity="right"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_launcher"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="目标金额："
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        />

                    <TextView
                        android:id="@+id/tv_02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥ 300万"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/red300"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单股金额："
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        />

                    <TextView
                        android:id="@+id/tv_03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥ 1000"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/red300"
                        />
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="中国保险o2o平台，行业领先移动车险比价平台。"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    />
            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_top_complete"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone">
            <TextView
                android:id="@+id/tv_complete_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="自驾中国"
                android:textSize="@dimen/title_txt_size"
                android:padding="6dp"
                android:background="@color/white"
                />

            <ImageView android:layout_below="@+id/tv_complete_title"
                android:id="@+id/iv_complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/raw_1433494078"/>
            <ImageView android:layout_below="@+id/tv_complete_title"
                       android:layout_width="54dp"
                       android:layout_height="24dp"
                       android:layout_alignParentRight="true"
                       android:scaleType="centerCrop"
                       android:src="@mipmap/complete"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/txt_black2"
                android:gravity="center_vertical"
                android:padding="6dp">

                <TextView
                    android:id="@+id/tv_complete01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_white"
                    android:text="目标金额：300万"/>

                <TextView
                    android:id="@+id/tv_complete02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/txt_white"
                    android:text="单股金额：1000元"/>
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>

    <include layout="@layout/aa"/>


</LinearLayout>