<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/white"
    tools:showIn="@layout/activity_invest_find_detail">

    <TextView
        android:id="@+id/slide_tag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:clickable="true"
        android:drawableBottom="@drawable/selector_fourtext_bottom"
        android:drawablePadding="9dp"
        android:onClick="onClick"
        android:paddingTop="9dp"
        android:text="商业计划"
        android:textColor="@color/tab_text"
        android:textSize="@dimen/title_txt_size" />


    <View
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:background="@color/grey500" />

    <TextView
        android:id="@+id/slide_tag2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:clickable="true"
        android:drawableBottom="@drawable/selector_fourtext_bottom"
        android:drawablePadding="9dp"
        android:onClick="onClick"
        android:paddingTop="9dp"
        android:text="盈利模式"
        android:textColor="@color/tab_text"
        android:textSize="@dimen/title_txt_size" />


    <View
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:background="@color/grey500" />

    <TextView
        android:id="@+id/slide_tag3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:clickable="true"
        android:drawableBottom="@drawable/selector_fourtext_bottom"
        android:drawablePadding="9dp"
        android:onClick="onClick"
        android:paddingTop="9dp"
        android:text="团队介绍"
        android:textColor="@color/tab_text"
        android:textSize="@dimen/title_txt_size" />


    <View
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:background="@color/grey500" />

    <TextView
        android:id="@+id/slide_tag4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:clickable="true"
        android:drawableBottom="@drawable/selector_twotext_bottom"
        android:drawablePadding="9dp"
        android:onClick="onClick"
        android:paddingTop="9dp"
        android:text="讨论"
        android:textColor="@color/tab_text"
        android:textSize="@dimen/title_txt_size" />
</LinearLayout>