<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48dip"
    android:background="@color/lightblue500"

    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/left_btn"
            android:layout_width="48dp"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:padding="14dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/left_text"
            style="@style/Text.Titlesub"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16dp"
            android:ellipsize="end"
            android:maxEms="4"
            android:singleLine="true"
            android:visibility="gone"
            android:text="重庆" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="80dp">

        <TextView
            android:id="@+id/title_text"
            style="@style/Text.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/mycenter" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/search_bg"
            android:gravity="center_vertical"
            android:hint="@string/searchhint_home"
            android:imeOptions="actionSearch"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:singleLine="true"
            android:visibility="gone"></EditText>

    </RelativeLayout>

    <ImageView
        android:id="@+id/right_btn"
        android:layout_width="48dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:padding="14dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/back"
        android:visibility="invisible" />

</RelativeLayout>